""" 

Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным. 

"""

def is_holiday(var):
    if var in "6 7":
        return True
    elif var in "1 2 3 4 5":
        return False
    else:
        ""*""    # Просто что нибудь, что вызовет ошибку

day=input('Введите цифру дня недели: ')
if is_holiday(day):
    print(f'Да,{day}-й день недели - это выходной')
else:
    print(f'Нет,{day}-й день недели - это рабочий день')